! Xft
! Xft.dpi:      96
Xft.hinting:    True
Xft.hintstyle:  hintfull
Xft.antialias:   1 
Xft.autohint:   False
Xft.lcdfilter:  lcddefault 
! URxvt
URxvt*termName:                 xterm-256color
! URxvt*font:                     xft:Menlo:pixelsize=12,xft:Inconsolata\ for\ Powerline:pixelsize=12
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt.font: xft:Hack-10,xft:PowerlineSymbols
URxvt.scrollBar: false
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0500/e800

! terminal.sexy - brewer.dark
! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #e31a1c
*.color9:       #e31a1c

! green
*.color2:       #31a354
*.color10:      #31a354

! yellow
*.color3:       #dca060
*.color11:      #dca060

! blue
*.color4:       #3182bd
*.color12:      #3182bd

! magenta
*.color5:       #756bb1
*.color13:      #756bb1

! cyan
*.color6:       #80b1d3
*.color14:      #80b1d3

! white
*.color7:       #b7b8b9
*.color15:      #fcfdfe

